# mq-experiments

./: README.md  application.properties  pom.xml
mqCommon/: pom.xml
mqCommon/src/main/java/com/vtapadia/experiments/mqCommon/: Destinations.java  DummyObject.java
mqReceiverSpring/: pom.xml
mqReceiverSpring/src/main/java/com/vtapadia/experiments/mqReceiverSpring/: SpringReceiverApp.java  SpringReceiverConfig.java
mqReceiverSpring/src/main/resources/: application.properties
mqSenderSpring/: pom.xml
mqSenderSpring/src/main/java/com/vtapadia/experiments/mqSenderSpring/: SenderSpringConfig.java  SpringSenderApp.java  SpringSenderService.java
